
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodWpqaWFvcGFweGZkdWJybGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTY0MjIsImV4cCI6MjA1NTk5MjQyMn0.CaL4WX3zTSukc1ZRGY9sdTdQukjUphYKDcq3pB8tWpw
VITE_SUPABASE_URL=https://bhujjiaopapxfdubrlgr.supabase.co